UserData/adminPages/pageAdminMenuV2.xaml

<Page x:Class="UserData.adminPages.pageAdminMenuV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdminMenuV2">


    <Page.Resources>
        <DataTemplate x:Key="templateUserInfo">
            <GroupBox Header="Информация о пользователе" Uid="{Binding Path=id}" MouseDoubleClick="GroupBox_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Логин" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=login}"></Label>
                    </GroupBox>
                    <GroupBox Header="Пароль" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=password}"></Label>
                    </GroupBox>
                    <GroupBox Header="Имя" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.name}"></Label>
                    </GroupBox>
                    <GroupBox Header="Дата рождения" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.dr}"></Label>
                    </GroupBox>
                    <GroupBox Header="Пол" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.genders.gender}"></Label>
                    </GroupBox>
                    <GroupBox Header="Дополнительная информация" Template="{StaticResource newGB}">
                        <ListBox Loaded="ListBox_Loaded" Uid="{Binding Path=id}"></ListBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="от"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Content="до"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <TextBox x:Name="txtOT" Height="20pt" Grid.Column="1" Grid.Row="0" TextChanged="Filter"/>
        <TextBox x:Name="txtDO" Height="20pt" Grid.Column="1" Grid.Row="1" TextChanged="Filter"/>

        <Label  Content="Пол"  Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"></Label>
        <Label  Content="Имя"  Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"></Label>


        <ComboBox Name="txtSearchGender" Height="20pt" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" SelectionChanged="Filter"></ComboBox>
        <TextBox Name="txtSearchLine" Height="20pt"  Grid.Column="3" Grid.Row="1" TextChanged="Filter"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Страница: " ></TextBlock>
                <TextBlock x:Name="txtCurrentPage" Text="..." Foreground="Blue"></TextBlock>
                <TextBlock Text=" из "></TextBlock>
                <TextBlock x:Name="txtAllPages" Text="..."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="btn_PreviousPage" Text="←" Margin="10,0,10,0" Uid="Previous" MouseDown="Pagination"></TextBlock>
                <TextBlock x:Name="txtCurrentPageNavigation" Text="..." Foreground="Blue"></TextBlock>
                <TextBlock x:Name="btn_NextPage" Text="→" Margin="10,0,10,0" Uid="Next" MouseDown="Pagination"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Перейти на страницу:" Margin="10,0,10,0"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtGoToPage" Width="20pt"></TextBox>
                    <TextBlock x:Name="btn_GoToPage" Text="Перейти" Margin="10,0,10,0" Foreground="Blue" MouseDown="btn_GoToPage_MouseDown"></TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
        <Button x:Name="btnReset" Content="Сбросить" Template="{StaticResource templateButton}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Click="btnReset_Click"/>
        <Button x:Name="btnAddUser" Content="Добавить пользователя" Template="{StaticResource templateButton}" Click="btnAddUser_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5" />
        <Button x:Name="btnDeleteUser" Content="Удалить выбранного пользователя" Template="{StaticResource templateButton}" Click="btnDeleteUser_Click" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
        <ListBox x:Name="listBoxInfoUsers" ItemTemplate="{StaticResource templateUserInfo}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"></ListBox>
        <TextBlock x:Name="txtAgeAVG" Text="Среднее количество леТ: " Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8"></TextBlock>
    </Grid>
</Page>
