UserData/adminPages/pageAdminMenuV2.xaml

<Page x:Class="UserData.adminPages.pageAdminMenuV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdminMenuV2">


    <Page.Resources>
        <DataTemplate x:Key="templateUserInfo">
            <GroupBox Header="Информация о пользователе" Uid="{Binding Path=id}" MouseDoubleClick="GroupBox_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Логин" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=login}"></Label>
                    </GroupBox>
                    <GroupBox Header="Пароль" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=password}"></Label>
                    </GroupBox>
                    <GroupBox Header="Имя" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.name}"></Label>
                    </GroupBox>
                    <GroupBox Header="Дата рождения" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.dr}"></Label>
                    </GroupBox>
                    <GroupBox Header="Пол" Template="{StaticResource newGB}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=users.genders.gender}"></Label>
                    </GroupBox>
                    <GroupBox Header="Дополнительная информация" Template="{StaticResource newGB}">
                        <ListBox Loaded="ListBox_Loaded" Uid="{Binding Path=id}"></ListBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAddUser" Content="Добавить пользователя" Template="{StaticResource templateButton}" Click="btnAddUser_Click" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="от"  Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                    <Label Content="до"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"></Label>

                    <TextBox x:Name="txtOT"  Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="txtDO"  Grid.Column="1" Grid.Row="1"/>

                    <Button x:Name="btnSelect" Content="Выбрать" Template="{StaticResource templateButton}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Click="btnSelect_Click"/>
                    <Button x:Name="btnReset" Content="Сбросить" Template="{StaticResource templateButton}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="btnReset_Click"/>
                </Grid>
                <Button x:Name="btnDeleteUser" Content="Удалить выбранного пользователя" Template="{StaticResource templateButton}" Click="btnDeleteUser_Click" />
                <ListBox x:Name="listBoxInfoUsers" ItemTemplate="{StaticResource templateUserInfo}" />
            </StackPanel>
                
                
            
        </ScrollViewer>
    </Grid>
</Page>
