UserData/adminPages/pageAdminEditUsersData.xaml

<Page x:Class="UserData.adminPages.pageAdminEditUsersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdminEditUsersData">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <GroupBox  Header="Данные на изменение" VerticalAlignment="Center" Template="{StaticResource newGB}" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <GroupBox Header="Логин" Template="{StaticResource newGB}">
                            <TextBox x:Name="txtLogin" Height="20pt"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Пароль" Template="{StaticResource newGB}">
                            <PasswordBox x:Name="txtPassword" Height="20pt"></PasswordBox>
                        </GroupBox>
                        <GroupBox Header="Имя" Template="{StaticResource newGB}">
                            <TextBox x:Name="txtName" Height="20pt"></TextBox>
                        </GroupBox>

                        <GroupBox Header="Дата рождения" Template="{StaticResource newGB}">
                            <DatePicker x:Name="dateBirth" Height="20pt"></DatePicker>
                        </GroupBox>


                        <GroupBox Header="Пол"  Template="{StaticResource newGB}">
                            <ListBox  x:Name="genderListBox" VerticalAlignment="Center" ></ListBox>
                        </GroupBox>

                        <GroupBox Header="Доп. инфо" Template="{StaticResource newGB}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <CheckBox x:Name="goodCB" Height="15pt">Добрый</CheckBox>
                                <CheckBox x:Name="nejnCB" Height="15pt">Нежный</CheckBox>
                                <CheckBox x:Name="laskovCB" Height="15pt">Ласковый</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="saveButton" Content="Записать" Click="btnSave_Click" IsDefault="True" Template="{StaticResource templateButton}"></Button>
                <Button x:Name="btnCancel" Content="Назад" Click="btnCancel_Click" IsCancel="True" Template="{StaticResource templateButton}"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
