UserData/adminPages/pageAdminMenu.xaml

<Page x:Class="UserData.adminPages.pageAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAdminMenu">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="usersData" AutoGenerateColumns="False" ColumnWidth="*" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=users.name}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Path=roles.role}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=users.dr}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnEditUser" Content="Изменить выбранного пользователя" Click="btnEditUser_Click" Template="{StaticResource templateButton}"/>
                <Button x:Name="btnDeleteUser" Content="Удалить выбранного пользователя" Click="btnDeleteUser_Click" Template="{StaticResource templateButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
