UserData/pages/pageRegLog/pageRegistration.xaml

<Page x:Class="UserData.pages.pageRegLog.pageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.pages.pageRegLog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRegistration">
    
    

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <GroupBox  Header="Введите данные о себе" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <GroupBox Header="Введите логин" >
                        <TextBox x:Name="txtLogin" Height="20pt"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Введите пароль" >
                        <PasswordBox x:Name="txtPassword" Height="20pt"></PasswordBox>
                    </GroupBox>
                    <GroupBox Header="Введите имя" >
                        <TextBox x:Name="txtName" Height="20pt"></TextBox>
                    </GroupBox>

                    <GroupBox Header="Введите дату рождения"  Height="40pt">
                        <DatePicker x:Name="dateBirth" Height="20pt"></DatePicker>
                    </GroupBox>


                    <GroupBox Header="Выберете пол"  Height="70pt">
                        <ListBox  x:Name="genderListBox" VerticalAlignment="Center" >
                            <ListBoxItem x:Name="genderM" Height="15pt">Мужской</ListBoxItem>
                            <ListBoxItem x:Name="genderW" Height="15pt">Женский</ListBoxItem>
                            <ListBoxItem x:Name="genderO" Height="15pt">Свой вариант</ListBoxItem>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="Доп. инфо">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox x:Name="goodCB" Height="15pt">Добрый</CheckBox>
                            <CheckBox x:Name="nejnCB" Height="15pt">Нежный</CheckBox>
                            <CheckBox x:Name="laskovCB" Height="15pt">Ласковый</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="saveButton" Content="Записать" Click="btnSendUser"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
