UserData/pages/pageRegLog/pageRegistration.xaml

<Page x:Class="UserData.pages.pageRegLog.pageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.pages.pageRegLog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRegistration">
    
    

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <GroupBox  Header="Введите данные о себе" VerticalAlignment="Center"  Template="{StaticResource newGB}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <GroupBox Header="Введите логин" Template="{StaticResource newGB}">
                        <TextBox x:Name="txtLogin" Height="20pt"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Введите пароль" Template="{StaticResource newGB}">
                        <PasswordBox x:Name="txtPassword" Height="20pt"></PasswordBox>
                    </GroupBox>
                    <GroupBox Header="Введите имя" Template="{StaticResource newGB}">
                        <TextBox x:Name="txtName" Height="20pt"></TextBox>
                    </GroupBox>

                    <GroupBox Header="Введите дату рождения" Template="{StaticResource newGB}">
                        <DatePicker x:Name="dateBirth" Height="20pt"></DatePicker>
                    </GroupBox>


                    <GroupBox Header="Выберете пол"  Template="{StaticResource newGB}">
                            <ListBox  x:Name="genderListBox" VerticalAlignment="Center" ></ListBox>
                    </GroupBox>

                    <GroupBox Header="Доп. инфо" Template="{StaticResource newGB}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox x:Name="goodCB" Height="15pt">Добрый</CheckBox>
                            <CheckBox x:Name="nejnCB" Height="15pt">Нежный</CheckBox>
                            <CheckBox x:Name="laskovCB" Height="15pt">Ласковый</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
                <Button x:Name="saveButton" Content="Записать" Click="btnSendUser" IsDefault="True" Template="{StaticResource templateButton}"></Button>
                <Button x:Name="btnCancel" Content="Назад" Click="btnCancel_Click" IsCancel="True" Template="{StaticResource templateButton}"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
