UserData/pages/pageRegLog/pageLogin.xaml

<Page x:Class="UserData.pages.pageRegLog.pageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.pages.pageRegLog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageLogin">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Введите данные авторизации" FontSize="10pt" Template="{StaticResource newGB}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Введите логин" FontSize="10pt" Template="{StaticResource newGB}">
                        <TextBox x:Name="txtLogin" Width="200pt" FontSize="10pt" />
                    </GroupBox>
                    <GroupBox Header="Введите пароль" FontSize="10pt" Template="{StaticResource newGB}">
                        <PasswordBox x:Name="txtPassword" Width="200pt" FontSize="10pt"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnLogin" Content="Авторизоваться" Click="btnLogin_Click" IsDefault="True" Template="{StaticResource templateButton}"/>
            <Button x:Name="btnReg" Content="Зарегистрироваться" Click="btnReg_Click" Template="{StaticResource templateButton}"/>
        </StackPanel>
    </Grid>
</Page>
