UserData/pages/pageInfoUser.xaml

<Page x:Class="UserData.pages.pageInfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserData.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageInfoUser">

    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <GroupBox Header="Считывание информации" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <GroupBox Header="Имя">
                        <Label x:Name="lbName" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Дата рождения">
                        <Label x:Name="lbBirthDate" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Пол">
                        <Label x:Name="lbGender" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>

                    <GroupBox Header="Дополнительная информация" Height="50pt">
                        <Label x:Name="lbInfo" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
