UserData/App.xaml

<Application x:Class="UserData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserData"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="LableBanners">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="20pt"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LableMainHeader">
            <Setter Property="FontFamily" Value="Mistral"/>
            <Setter Property="FontSize" Value="30pt"/>
        </Style>



        <ControlTemplate x:Key="newGB" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#4d95ec" Background="#4d95ec" >
                    <Label Foreground="White" >
                        <ContentControl Content="{TemplateBinding Header}"/>
                    </Label>
                </Border>

                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#4d95ec">
                    <ContentPresenter Margin="3" />
                </Border>
            </Grid>
        </ControlTemplate>




        <ControlTemplate x:Key="templateButton" TargetType="Button">
            <Border BorderThickness="0" Background="#4d95ec" CornerRadius="10"  x:Name="BorderButton" Margin="1">
                <ContentControl Content="{TemplateBinding Content}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButton" Property="Background" Value="#69b3fc"></Setter>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
